<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_app_activities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layoutDirection="ltr"
    tools:context="com.example.vetal.movieswiththreads.activities.MyAppActivities">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Activities"
        android:textSize="35sp"
        android:layout_marginTop="55dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#02138f"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:textColor="#02138f"
        android:id="@+id/searched_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see my searches"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff0004"
        android:id="@+id/see_my_searches" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="15dp"
        android:paddingTop="10dp"
        android:textColor="#02138f"
        android:id="@+id/rate_text_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="see my rates"
        android:textSize="20sp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:textColor="#ff0004"
        android:id="@+id/see_my_rates" />

</LinearLayout>
